{
  "manifest_version": 3,
  "name": "AutoPoster AI",
  "version": "2.0",
  "description": "Generează automat postări pentru produse de pe pagini web",
  "permissions": ["scripting", "tabs", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
